set1	Utt_0001	1_FIRST	中国政治	zhong1-guo2-zheng4-zhi4	zhong1-guo2-zheng4-zhi4	Good	好	0	-1
set1	Utt_0002	2_FIRST	月工资	yve4-gong1-zi1	yve4-gong1-zi1	Good	很好	0	-1
set1	Utt_0003	3_FIRST	农夫在田里工作了一整年。	nong2-fu1-zai4-tian2-li3-gong1-zuo4-le5-yi1-zheng3-nian2	nong3-fu1-zai4-tian1-li2-gong1-zuo4-le5-yi3-zheng1-nian2	Good	一般	0	8.28
set1	Utt_0004	4_FIRST	第一年	di4-yi1-nian2	di4-yi1-nian2	Good	一般	0	5.59
set1	Utt_0005	5_FIRST	一串	yi1-chuan4	yi2-chuan4	Good	很好	0	3.97
set1	Utt_0006	6_FIRST	受灾	shou4-zai1	shou4-zai1	Good	好	1.47	2.82
set1	Utt_0007	7_FIRST	上半场	shang4-ban4-chang3	shang4-ban4-chang3	Good	很好	1.82	3.44
set1	Utt_0008	8_FIRST	妈妈洗了衣服，然后去买菜。	ma1-ma5-xi3-le5-yi1-fu2-ran2-hou4-qv4-mai3-cai4	ma1-ma1-xi3-le5-yi1-fu5-ran2-hou4-qv4-mai3-mai3-cai4	Good	很好	1.94	6.57
set1	Utt_0009	9_FIRST	单价	dan1-jia4	dang1-jia4	Good	很好	0.96	1.74
set1	Utt_0010	10_FIRST	乃至	nai3-zhi4	nai3-zhi4	Good	很好	1.44	2.24
set1	Utt_0011	11_FIRST	图谋	tu2-mou2	tu4-mou2	Good	很好	0.97	1.7
set1	Utt_0012	12_FIRST	大会堂	da4-hui4-tang2	da4-hui4-tang1	Good	很好	2.28	3.28
set1	Utt_0013	13_FIRST	雪珍的家收拾得那么整洁	xve3-zhen1-de5-jia1-shou1-shi5-de5-na4-me5-zheng3-jie2	xve3-zhen1-de5-jia1-shou4-shi2-de5-na3-me5-zheng2-jie2	Good	很好	1.8	9.93
set1	Utt_0014	14_FIRST	却不见得会受到肯定与欢迎	qve4-bu4-jian4-de5-hui4-shou4-dao4-ken3-ding4-yv3-huan1-ying2	qve4-bu4-jian4-de5-hui2-shou4-dao4-gen4-ding4-yve4-huan1-ying1	Good	很好	1.41	6.13
set1	Utt_0015	15_FIRST	历程	li4-cheng2	li4-cheng2	Good	很好	2.34	4.83
set1	Utt_0016	17_FIRST	爱花常常帮妈妈洗衣服。	ai4-hua1-chang2-chang2-bang1-ma1-ma5-xi3-yi1-fu2	ai1-hua3-chang2-chang2-bang1-ma1-ma1-xi4-yi1-fu2	Good	很好	1.85	6.74
set1	Utt_0017	16_FIRST	劝说	qvan4-shuo1	chuang1-shuo1	Useless	很好	1.18	3.22
set1	Utt_0018	19_FIRST	清洁工	qing1-jie2-gong1	qing1-qie2-gong1	Good	很好	0.78	3.39
set1	Utt_0019	18_FIRST	外单位	wai4-dan1-wei4	wai4-dan1-wei4	Good	很好	1.39	3.2
set1	Utt_0020	21_FIRST	公升	gong1-sheng1	gong1-sheng1	Good	很好	1.8	3.99
set1	Utt_0021	20_FIRST	森林	sen1-lin2	sen1-lin2	Good	很好	1.44	3.11
set1	Utt_0022	23_FIRST	我们有时读书，有时游戏。	wo3-men5-you3-shi2-du2-shu1-you3-shi2-you2-xi4	wo3-men5-you3-shi4-du4-shu1-you3-shi1-you3-xi4	Good	很好	2.13	7.97
set1	Utt_0023	22_FIRST	野生动物的种类繁多	ye3-sheng1-dong4-wu4-de5-zhong3-lei4-fan2-duo1	ye2-sheng1-dong4-wu4-de5-zhong2-lei4-fan2-duo1	Good	很好	1.74	6.84
set1	Utt_0024	25_FIRST	爱花常常帮妈妈洗衣服。	ai4-hua1-chang2-chang2-bang1-ma1-ma5-xi3-yi1-fu2	ai1-hua3-chang2-chang2-bang1-ma1-ma1-xi4-yi1-fu2	Good	很好	2.1	6.89
set1	Utt_0025	24_FIRST	这件事心眉做得很对。	zhe4-jian4-shi4-xin1-mei2-zuo4-de5-hen3-dui4	zhe4-jian1-shi4-xin1-mei4-zuo4-de5-hen3-dui4	Good	很好	2.58	7.53
set1	Utt_0026	27_FIRST	商标	shang1-biao1	shang1-biao3	Good	很好	0.46	2.45
set1	Utt_0027	26_FIRST	中午	zhong1-wu3	zhong1-wu3	Good	很好	1.35	3.11
set1	Utt_0028	29_FIRST	知己知彼方能百战不殆	zhi1-ji3-zhi1-bi3-fang1-neng2-bai3-zhan4-bu2-dai4	zhi1-ji3-zhi1-bi3-bi2-fang1-neng2-bai3-zhan4-bu2-dai4	Bad	很好	2.16	8.2
set1	Utt_0029	28_FIRST	在外交上	zai4-wai4-jiao1-shang4	zai4-wai4-jiao1-shang4	Good	很好	0.94	3.3
set1	Utt_0030	31_FIRST	中国统一	zhong1-guo2-tong3-yi1	zhong1-guo2-tong2-yi1	Good	很好	0.6	3.34
set1	Utt_0031	30_FIRST	娶亲	qv3-qin1	qv3-qin1	Good	很好	1.66	3.57
set1	Utt_0032	34_FIRST	足球场	zu2-qiu2-chang3	zu3-qiu2-chang3	Good	很好	1.56	3.57
set1	Utt_0033	35_FIRST	上半场	shang4-ban4-chang3	shang4-ban4-chang3	Good	很好	1.32	4.06
set1	Utt_0034	32_FIRST	不习惯	bu4-xi2-guan4	bu4-xi2-guan3	Good	很好	0.42	2.36
set1	Utt_0035	33_FIRST	自主开发	zi4-zhu3-kai1-fa1	zi4-zhu3-kai1-fa1	Good	很好	1.77	4.67
set1	Utt_0036	38_FIRST	森林	sen1-lin2	sen1-lin2	Good	很好	0.69	2.86
set1	Utt_0037	39_FIRST	车窗	che1-chuang1	qie1-chuang1	Good	很好	0	1.89
set1	Utt_0038	36_FIRST	埃及令人向往。	ai1-ji2-ling4-ren2-xiang4-wang3	ai1-ji3-ling1-ren2-xiang1-wang3	Good	很好	0	4.77
set1	Utt_0039	37_FIRST	清洁工	qing1-jie2-gong1	qing1-qie2-gong1	Good	很好	0.28	3.39
set1	Utt_0040	42_FIRST	史上第一	shi3-shang4-di4-yi1	shi3-zhang1-di4-yi2	Good	很好	0.63	4.36
set1	Utt_0041	43_FIRST	动力	dong4-li4	dong4-li1	Good	很好	0.77	3.27
set1	Utt_0042	40_FIRST	伊朗问题	yi1-lang3-wen4-ti2	yi1-lang3-wen4-ti1	Good	很好	0.37	3.54
set1	Utt_0043	41_FIRST	图谋	tu2-mou2	tu4-mou2	Good	N.A	0	2.2
set1	Utt_0044	46_FIRST	自主开发	zi4-zhu3-kai1-fa1	zi4-zhu3-kai1-fa1	Good	N.A	0	-1
set1	Utt_0045	47_FIRST	不必	bu2-bi4	bu2-bi4	Good	N.A	0	-1
set1	Utt_0046	44_FIRST	史上第一	shi3-shang4-di4-yi1	shi3-zhang1-di4-yi2	Good	N.A	0	-1
set1	Utt_0047	45_FIRST	月工资	yve4-gong1-zi1	yve4-gong1-zi1	Good	N.A	0	-1
set1	Utt_0048	51_FIRST	经营	jing1-ying2	jing1-ying2	Good	N.A	0	-1
set1	Utt_0049	50_FIRST	中国政治	zhong1-guo2-zheng4-zhi4	zhong1-guo2-zheng4-zhi4	Good	N.A	0	-1
set1	Utt_0050	49_FIRST	年龄	nian2-ling2	nian2-ling2	Good	N.A	0	-1
set1	Utt_0051	48_FIRST	这件事心眉做得很对。	zhe4-jian4-shi4-xin1-mei2-zuo4-de5-hen3-dui4	zhe4-jian1-shi4-xin1-mei4-zuo4-de5-hen3-dui4	Good	N.A	0	-1
set1	Utt_0052	55_FIRST	伊朗问题	yi1-lang3-wen4-ti2	yi1-lang3-wen4-ti1	Good	N.A	0	-1
set1	Utt_0053	54_FIRST	可逆	ke3-ni4	ke3-ni4	Useless	N.A	0	-1
set1	Utt_0054	53_FIRST	无人驾驶	wu2-ren2-jia4-shi3	wu2-ren2-jia2-shi3	Good	N.A	0	-1
set1	Utt_0055	52_FIRST	在外交上	zai4-wai4-jiao1-shang4	zai4-wai4-jiao1-shang4	Good	N.A	0	-1
set1	Utt_0056	59_FIRST	其次	qi2-ci4	qi3-ci4	Good	N.A	0	-1
set1	Utt_0057	58_FIRST	无人驾驶	wu2-ren2-jia4-shi3	wu2-ren2-jia2-shi3	Good	N.A	0	-1
set1	Utt_0058	57_FIRST	净资产	jing4-zi1-chan3	jing4-zi1-chan2	Good	N.A	0	-1
set1	Utt_0059	56_FIRST	女主人	nv3-zhu3-ren2	nv3-zhu1-ren2	Good	N.A	0	-1
set1	Utt_0060	63_FIRST	议论	yi4-lun4	yi4-lun4	Good	N.A	0	-1
set1	Utt_0061	62_FIRST	农夫在田里工作了一整年。	nong2-fu1-zai4-tian2-li3-gong1-zuo4-le5-yi1-zheng3-nian2	nong3-fu1-zai4-tian1-li2-gong1-zuo4-le5-yi3-zheng1-nian2	Good	N.A	0	-1
set1	Utt_0062	61_FIRST	可逆	ke3-ni4	ke3-ni4	Useless	N.A	0	-1
set1	Utt_0063	60_FIRST	女主人	nv3-zhu3-ren2	nv3-zhu1-ren2	Good	N.A	0	-1
set1	Utt_0064	68_FIRST	却不见得会受到肯定与欢迎	qve4-bu4-jian4-de5-hui4-shou4-dao4-ken3-ding4-yv3-huan1-ying2	qve4-bu4-jian4-de5-hui2-shou4-dao4-gen4-ding4-yve4-huan1-ying1	Good	N.A	0	-1
set1	Utt_0065	69_FIRST	小动作	xiao3-dong4-zuo4	xiao3-dong4-zuo1	Good	N.A	0	-1
set1	Utt_0066	70_FIRST	知己知彼方能百战不殆	zhi1-ji3-zhi1-bi3-fang1-neng2-bai3-zhan4-bu2-dai4	zhi1-ji3-zhi1-bi3-bi2-fang1-neng2-bai3-zhan4-bu2-dai4	Bad	N.A	0	-1
set1	Utt_0067	71_FIRST	不习惯	bu4-xi2-guan4	bu4-xi2-guan3	Good	N.A	0	-1
set1	Utt_0068	64_FIRST	这些年来	zhe4-xie1-nian2-lai2	zhe4-xie1-nian2-lai2	Good	N.A	0	-1
set1	Utt_0069	65_FIRST	青蛙	qing1-wa1	qing1-wa1	Good	N.A	0	-1
set1	Utt_0070	66_FIRST	一串	yi1-chuan4	yi2-chuan4	Good	N.A	0	-1
set1	Utt_0071	67_FIRST	外单位	wai4-dan1-wei4	wai4-dan1-wei4	Good	N.A	0	-1
set1	Utt_0072	76_FIRST	单价	dan1-jia4	dang1-jia4	Good	N.A	0	-1
set1	Utt_0073	77_FIRST	野生动物的种类繁多	ye3-sheng1-dong4-wu4-de5-zhong3-lei4-fan2-duo1	ye2-sheng1-dong4-wu4-de5-zhong2-lei4-fan2-duo1	Good	N.A	0	-1
set1	Utt_0074	78_FIRST	哥哥看见七只鸟。	ge1-ge5-kan4-jian4-qi1-zhi1-niao3	ge1-ge3-kan4-jian3-qi1-zhi1-niao3	Good	N.A	0	-1
set1	Utt_0075	79_FIRST	埃及令人向往。	ai1-ji2-ling4-ren2-xiang4-wang3	ai1-ji3-ling1-ren2-xiang1-wang3	Good	N.A	0	-1
set1	Utt_0076	72_FIRST	不必	bu2-bi4	bu2-bi4	Good	N.A	0	-1
set1	Utt_0077	73_FIRST	总合	zong3-he2	zong3-he2	Good	N.A	0	-1
set1	Utt_0078	74_FIRST	雪珍的家收拾得那么整洁	xve3-zhen1-de5-jia1-shou1-shi5-de5-na4-me5-zheng3-jie2	xve3-zhen1-de5-jia1-shou4-shi2-de5-na3-me5-zheng2-jie2	Good	N.A	0	-1
set1	Utt_0079	75_FIRST	羊肉	yang2-rou4	yang1-rou4	Good	N.A	0	-1
set1	Utt_0080	85_FIRST	哥哥看见七只鸟。	ge1-ge5-kan4-jian4-qi1-zhi1-niao3	ge1-ge3-kan4-jian3-qi1-zhi1-niao3	Good	N.A	0	-1
set1	Utt_0081	84_FIRST	闹得大家都很苦恼	nao4-de5-da4-jia1-dou1-hen3-ku3-nao3	nao4-de5-da4-jia1-dou1-hen2-ku3-nao3	Good	N.A	0	-1
set1	Utt_0082	87_FIRST	小草	xiao3-cao3	xiao3-cao3	Good	N.A	0	-1
set1	Utt_0083	86_FIRST	饭量	fan4-liang4	fan4-liang4	Good	N.A	0	-1
set1	Utt_0084	81_FIRST	他约的人迟到了半小时。	ta1-yve1-de5-ren2-chi2-dao4-le5-ban4-xiao3-shi2	ta1-yve2-de4-ren2-chi2-dao4-le4-ban4-xiao2-shi1	Good	N.A	0	-1
set1	Utt_0085	80_FIRST	中国统一	zhong1-guo2-tong3-yi1	zhong1-guo2-tong2-yi1	Good	N.A	0	-1
set1	Utt_0086	83_FIRST	饭量	fan4-liang4	fan4-liang4	Good	N.A	0	-1
set1	Utt_0087	82_FIRST	足球场	zu2-qiu2-chang3	zu3-qiu2-chang3	Good	N.A	0	-1
set1	Utt_0088	93_FIRST	小草	xiao3-cao3	xiao3-cao3	Good	N.A	0	-1
set1	Utt_0089	92_FIRST	劝说	qvan4-shuo1	chuang1-shuo1	Useless	N.A	0	-1
set1	Utt_0090	95_FIRST	公升	gong1-sheng1	gong1-sheng1	Good	N.A	0	-1
set1	Utt_0091	94_FIRST	年龄	nian2-ling2	nian2-ling2	Good	N.A	0	-1
set1	Utt_0092	89_FIRST	妈妈洗了衣服，然后去买菜。	ma1-ma5-xi3-le5-yi1-fu2-ran2-hou4-qv4-mai3-cai4	ma1-ma1-xi3-le5-yi1-fu5-ran2-hou4-qv4-mai3-mai3-cai4	Good	N.A	0	-1
set1	Utt_0093	88_FIRST	第一年	di4-yi1-nian2	di4-yi1-nian2	Good	N.A	0	-1
set1	Utt_0094	91_FIRST	他约的人迟到了半小时。	ta1-yve1-de5-ren2-chi2-dao4-le5-ban4-xiao3-shi2	ta1-yve2-de4-ren2-chi2-dao4-le4-ban4-xiao2-shi1	Good	N.A	0	-1
set1	Utt_0095	90_FIRST	受灾	shou4-zai1	shou4-zai1	Good	N.A	0	-1
set1	Utt_0096	102_FIRST	议论	yi4-lun4	yi4-lun4	Good	N.A	0	-1
set1	Utt_0097	103_FIRST	乃至	nai3-zhi4	nai3-zhi4	Good	N.A	0	-1
set1	Utt_0098	100_FIRST	书店	shu1-dian4	shu1-dian4	Good	N.A	0	-1
set1	Utt_0099	101_FIRST	你们应该去看看的	ni3-men5-ying1-gai1-qv4-kan4-kan4-de5	ni3-men5-ying1-gai1-qv4-kan4-kan4-de5	Good	N.A	0	-1
set1	Utt_0100	98_FIRST	经营	jing1-ying2	jing1-ying2	Good	N.A	0	-1
set1	Utt_0101	99_FIRST	总合	zong3-he2	zong3-he2	Good	N.A	0	-1
set1	Utt_0102	96_FIRST	中午	zhong1-wu3	zhong1-wu3	Good	N.A	0	-1
set1	Utt_0103	97_FIRST	大会堂	da4-hui4-tang2	da4-hui4-tang1	Good	N.A	0	-1
set1	Utt_0104	110_FIRST	青蛙	qing1-wa1	qing1-wa1	Good	N.A	0	-1
set1	Utt_0105	111_FIRST	历程	li4-cheng2	li4-cheng2	Good	N.A	0	-1
set1	Utt_0106	108_FIRST	闹得大家都很苦恼	nao4-de5-da4-jia1-dou1-hen3-ku3-nao3	nao4-de5-da4-jia1-dou1-hen2-ku3-nao3	Good	N.A	0	-1
set1	Utt_0107	109_FIRST	小动作	xiao3-dong4-zuo4	xiao3-dong4-zuo1	Good	N.A	0	-1
set1	Utt_0108	106_FIRST	车窗	che1-chuang1	qie1-chuang1	Good	N.A	0	-1
set1	Utt_0109	107_FIRST	商标	shang1-biao1	shang1-biao3	Good	N.A	0	-1
set1	Utt_0110	104_FIRST	你们应该去看看的	ni3-men5-ying1-gai1-qv4-kan4-kan4-de5	ni3-men5-ying1-gai1-qv4-kan4-kan4-de5	Good	N.A	0	-1
set1	Utt_0111	105_FIRST	呼应	hu1-ying4	hu1-ying4	Good	N.A	0	-1
set1	Utt_0112	119_FIRST	娶亲	qv3-qin1	qv3-qin1	Good	N.A	0	-1
set1	Utt_0113	118_FIRST	呼应	hu1-ying4	hu1-ying4	Good	N.A	0	-1
set1	Utt_0114	117_FIRST	动力	dong4-li4	dong4-li1	Good	N.A	0	-1
set1	Utt_0115	116_FIRST	书店	shu1-dian4	shu1-dian4	Good	N.A	0	-1
set1	Utt_0116	115_FIRST	其次	qi2-ci4	qi3-ci4	Good	N.A	0	-1
set1	Utt_0117	114_FIRST	羊肉	yang2-rou4	yang1-rou4	Good	N.A	0	-1
set1	Utt_0118	113_FIRST	净资产	jing4-zi1-chan3	jing4-zi1-chan2	Good	N.A	0	-1
set1	Utt_0119	112_FIRST	我们有时读书，有时游戏。	wo3-men5-you3-shi2-du2-shu1-you3-shi2-you2-xi4	wo3-men5-you3-shi4-du4-shu1-you3-shi1-you3-xi4	Good	N.A	0	-1
set1	Utt_0120	120_FIRST	这些年来	zhe4-xie1-nian2-lai2	zhe4-xie1-nian2-lai2	Good	N.A	0	-1
